body {
  font-family: "Montserrat", sans-serif;
  position: relative;
}
.cross {
  text-decoration: line-through;
}

.background {
  background: url(../img/background.jpg) center/cover no-repeat;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 30px 0;

  @media (max-width: 1030px) {
    max-width: 100%;
    padding: 30px 15px;
  }
}

.wrapper {
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form {
  &__top {
    display: grid;
    grid-template-columns: 1fr auto 150px 150px;
    gap: 20px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }

  &__input-text {
    border: 1px solid rgb(191, 191, 191);
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;

    &.wrong::placeholder {
      color: red;
    }

    @media (max-width: 1000px) {
      grid-column: 1/3;
    }
  }

  &__select {
    border: 1px solid rgb(191, 191, 191);
    border-radius: 5px;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;

    option {
      padding: 0px 10px;
    }
  }

  &__date {
    font-size: 20px;
    input {
      height: 100%;
      font-size: 18px;
      text-align: center;
    }
  }

  &__button {
    border: 1px solid rgb(191, 191, 191);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    background-color: rgb(191, 191, 191);
    padding: 10px;

    @media (max-width: 1000px) {
      grid-column: 1/3;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__head {
    display: flex;
    flex-wrap: wrap;

    &_item {
      font-size: 18px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      flex: 1 1 auto;

      &.active {
        border-bottom: 3px solid rgb(230, 230, 230);
      }
    }
  }

  &__list {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0;
    // position: relative;
  }
}

.item {
  background-color: rgb(230, 230, 230);
  border-radius: 5px;
  padding: 10px;
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr 100px 100px auto auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (max-width: 1000px) {
    gap: 5px;
  }

  &__checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  &__text {
    font-size: 20px;
    // display: block;
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  &__new-text {
    background-color: rgb(230, 230, 230);
    font-size: 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__date {
    font-size: 18px;
  }

  &__condition {
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    // transform: rotate();
    // z-index: 1;

    &_rests {
      position: absolute;
      width: 100%;
      display: flex;
      flex-direction: column;
      top: 100%;
      // z-index: 2;
    }

    &_rest {
      width: 100%;
      display: flex;
      border-radius: 3px;
      padding: 5px;
      justify-content: center;
      z-index: 2;
    }
  }

  &__change {
    width: 20px;
    height: 20px;
    background: url(../img/edit.svg) center/cover no-repeat;
    cursor: pointer;
  }

  &__delete {
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: relative;

    span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: black;
      border-radius: 1px;
      position: absolute;
      top: 10px;

      &:nth-of-type(1) {
        transform: rotate(45deg);
      }

      &:nth-of-type(2) {
        transform: rotate(-45deg);
      }
    }
  }
}
